<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Book-A-Meal app">
    <meta name="author" content="Frank Okezie Obiedere">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <title>Book A Meal</title>
</head>

<body class="userSignupBody">
    <header class="userSignupHeader">
        <h1><i class="fas fa-utensils "></i> Book A Meal <i class="fas fa-utensils fa-flip-vertical"></i></h1>
    </header>
    <main class="userSignupMain">
        <section class="userSignupDescription">
            <h2>The best place to sell affordable, healthy and delicious meals.</h2>
        </section>
        <section class="userSignupForm">
            <form>
                <fieldset class="userFieldset">
                    <div class="userLegend">
                        <legend>
                            <h3 class="userSubHeading">Please Sign up</h3>
                        </legend>
                    </div>
                    <div class="userInputSection">
                        <div class="label">
                            <label for="email">Email:</label>
                        </div>
                        <div>
                            <input class="input" type="text" placeholder="Enter here ..." />
                        </div>
                        <div class="label">
                            <label for="password">Password:</label>
                        </div>
                        <div>
                            <input class="input" type="password" placeholder="Enter here ..." />
                        </div>
                    </div>
                    <div class="userSignupButtonSection">
                        <button class="userSignupButton">Submit</button>
                        <a href="adminSignIn.html">Registered? Please sign in</a>
                    </div>
                </fieldset>
            </form>
        </section>
    </main>
    <footer></footer>
</body>

</html>
